{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/popup/style.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/popup/components",
    "utils": "@/popup/lib/utils",
    "ui": "@/popup/components/ui",
    "lib": "@/popup/lib",
    "hooks": "@/popup/hooks"
  }
}
